/* .contact-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); 
    gap: 15px; 
} */


/* .contact-grid div img{
    width: 40px;
} */